is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = simple
build_property.RootNamespace = simple
build_property.ProjectDir = C:\Users\asp\Desktop\desktop\.net works\simple\simple\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asp\Desktop\desktop\.net works\simple\simple
build_property._RazorSourceGeneratorDebug = 

[C:/Users/asp/Desktop/desktop/.net works/simple/simple/Views/Fetch/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmV0Y2hcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/desktop/.net works/simple/simple/Views/Fetch/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmV0Y2hcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/desktop/.net works/simple/simple/Views/Fetch/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmV0Y2hcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/desktop/.net works/simple/simple/Views/Fetch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmV0Y2hcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/desktop/.net works/simple/simple/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/desktop/.net works/simple/simple/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/desktop/.net works/simple/simple/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/desktop/.net works/simple/simple/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/desktop/.net works/simple/simple/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/desktop/.net works/simple/simple/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/desktop/.net works/simple/simple/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vshdbp34sl
